* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  list-style: none;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 50;
  touch-action: auto;
  background-color: white;
}
header .heading nav {
  height: 6rem;
  font-family: sans-serif;
  font-style: normal;
  font-size: medium;
}
header .heading nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
header .heading nav ul li a {
  gap: 2rem;
  color: black;
}
header .heading nav ul img {
  justify-content: space-between;
  align-items: center;
  padding: 5px;
}
image {
  position: relative;
}
.photos {
  position: relative;
}
section .photos img {
  width: 100%;
}
h1 {
  font-size: 3rem;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.dream {
  border-radius: 5px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  background-color: rgb(236, 171, 48);
  color: black;
}
.lorem {
  font-family: "Times New Roman", Times, serif;
  opacity: 0.9;
  margin: auto;
  padding-top: 3rem;
  left: 50%;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 400px;
  top: 45%;
  position: absolute;
  color: white;
  line-height: 22px;
  transform: translate(-50%, -50%);
}
button {
  margin-top: 2.5rem;
  top: 53%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  background-color: rgb(32, 31, 31);
  height: 3rem;
  width: 10rem;
  color: orange;
  border-radius: 2rem;
}
button:hover {
  background-color: orange;
  color: black;
}
header .heading nav ul li a:hover {
  color: orange;
}
main {
  position: relative;
  right: 0;
  left: 0;
  touch-action: auto;
}

h2 {
  text-align: center;
  display: flex;
  justify-content: center;
  margin-top: 7rem;
  font-size: xx-large;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.lorem1 {
  display: flex;
  justify-content: center;
  opacity: 0.6;
}
.services {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-top: 5rem;
  gap: 2rem;
}
.building {
  width: 300px;
}
.image1 {
  padding-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.building h4 {
  padding-top: 1rem;
  display: flex;
  justify-content: center;
  font-size: large;
}
.building p {
  font-size: medium;
  text-align: center;
  opacity: 0.6;
  padding-bottom: 5rem;
}
.container .services .building:hover {
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
.painting {
  width: 300px;
}
.image2 {
  padding-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.painting h4 {
  padding-top: 1rem;
  display: flex;
  justify-content: center;
  font-size: large;
}
.painting p {
  padding-top: 2rem;
  font-size: medium;
  text-align: center;
  opacity: 0.6;
  padding-bottom: 5rem;
}
.container .services .painting:hover {
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.repairing {
  width: 300px;
}
.image3 {
  padding-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.repairing h4 {
  padding-top: 1rem;
  display: flex;
  justify-content: center;
  font-size: large;
}
.repairing p {
  padding-top: 1rem;
  font-size: medium;
  text-align: center;
  opacity: 0.6;
  padding-bottom: 5rem;
}
.container .services .repairing:hover {
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.lorem3 {
  display: flex;
  text-align: center;
  justify-content: center;
  opacity: 0.6;
}
.projects {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-flow: row;
}
.image4 img {
  max-width: 100%;
}
.lorem4 {
  display: flex;
  justify-content: center;
  text-align: center;
  opacity: 0.6;
}
.image4 {
  position: relative;
}
.container .projects .image4:hover .over {
  opacity: 0.7;
}

.container .projects .image4 .over {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  flex-direction: column;
  top: 50%;
  opacity: 0;
  text-align: center;
  transform: translateY(-50%);
  width: 100%;
  height: 100%;
  background-color: gold;
}
.member {
  position: relative;
}
.container .wrapper .member:hover .over2 {
  opacity: 0.6;
}
.container .wrapper .member .over2 {
  gap: 1rem;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: absolute;
  top: 50%;
  opacity: 0;
  width: 100%;
  height: 100%;
  background-color: gold;
  border-radius: 10px;
}
.wrapper {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
}
h3 {
  font-size: x-large;
  padding-top: 1rem;
  display: flex;
  justify-content: center;
}
.sale {
  display: flex;
  justify-content: center;
  opacity: 0.6;
  margin-bottom: 5rem;
}
.lorem5 {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  opacity: 0.6;
}
.feature {
  margin-top: 5rem;
}
.boxes {
  margin-bottom: 5rem;
  border: 1px solid gray;
  width: 350px;
  padding: 2rem;
  border-radius: 0.5rem;
  border: 1px solid rgb(215, 207, 207);
}
.boxes h4 {
  margin-bottom: 1rem;
  font-size: large;
  font-family: "Oswald", sans-serif;
  display: flex;
  justify-content: flex-start;
}
i {
  width: 50px;
  height: 50px;
}
.content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
  grid-auto-flow: row;
  margin-top: 5rem;
}

.lorem6 {
  padding-bottom: 3rem;
  display: flex;
  text-align: center;
  opacity: 0.7;
}
.boxes:hover {
  h4 {
    color: gold;
  }
}
.last {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 1rem;
  grid-auto-flow: row;
  margin: 5rem;
  border: 2px solid white;
}
.feature .container .boxes:hover {
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
@media only screen and (max-width: 767px) {
  .boxes {
    flex-direction: column;
    row-gap: 1rem;
  }
  .container {
    flex-direction: column;
    row-gap: 1rem;
  }
  .services {
    flex-direction: column;
    row-gap: 1rem;
  }
}
.logo .container .last .item3:hover img {
  opacity: 1;
}
.logo .container .last .item3 img {
  width: auto;
  text-align: center;
  display: block;
  margin: auto;
  opacity: 0.4;
}
.final {
  margin-top: 5rem;
  background-color: hsl(0, 88%, 3%);
  height: 400px;
}
.about {
  width: 100%;
  height: 200px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.left {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 15px;
  height: 400px;
}
.name {
  font-size: 25px;
  color: #ffff;
  padding: 5px;
}
.contact {
  font-size: 28px;
  width: 100%;
  height: 200px;
}
.tel {
  font-size: 30px;
  color: hsl(44, 85%, 62%);
}

#letter {
  margin-top: 1rem;
  color: #ffff;
}
.mail {
  color: #ffff;
}
#email {
  padding: 8px;
  margin-top: 20px;
  border-radius: 30px;
  width: 350px;
  position: relative;
}
.wrapp {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.message {
  width: 100%;
}
